funny {
  gcpConfig {
    pubsub_subscription: "test-subscription"
    pubsub_subscription: ${?PUBSUBSUBSCRIPTION}
    pubsub_topic: "test_topic"
    pubsub_topic: ${?PUBSUBTOPIC}
    batch_message_size: 1000
    google_service_account_email: "test@funny.com"
    google_service_account_email: ${?CLIENTEMAIL}
  }
}