'Sisters: 1
A: 51
Alas: 1
Arraign: 1
BURGUNDY: 8
Beating: 1
Bind: 2
Bringing: 1
Coming: 1
Cornwall's: 2
Croak: 1
Cure: 1
Darnel: 1
Didst: 1
Dower'd: 1
From: 11
Give: 21
Half: 2
He: 36
His: 17
Hobbididence: 1
Hot: 1
If: 64
Intelligence: 1
Jupiter: 2
Kind: 2
Lear's: 4
Like: 3
Lost: 1
Lurk: 1
Messenger: 10
News: 1
No: 59
Nuncle: 1
Opposed: 1
Peace: 5
Points: 1
Putting: 1
Re: 11
Reason: 1
Regan: 19
Rising: 1
Says: 1
Sharp: 1
Show: 1
Stand: 4
Take: 12
Those: 2
Thy: 20
Touches: 1
Tut: 1
Unmerciful: 1
Up: 1
Upon: 12
Villain: 1
Wast: 1
Whoop: 1
Winter's: 1
World: 1
account: 1
adder: 1
address: 1
adulterers: 1
adultress: 1
advancement: 1
advice: 1
again: 19
amongst: 1
ample: 2
appetite: 2
armed: 4
arraign: 2
array'd: 1
base: 8
bastards: 1
beats: 1
beg: 4
begg'd: 1
begins: 3
believed: 1
benison: 2
bespoke: 1
betwixt: 4
blamed: 1
blessing: 4
bliss: 1
boat: 1
bog: 1
bootless: 1
brain: 2
brains: 2
breathless: 1
briefness: 1
building: 1
bush: 1
buy: 2
buzz: 1
by: 69
cadent: 1
candle: 1
cannot: 18
care: 7
cares: 2
century: 1
changeable: 1
child: 12
children: 4
claim: 1
clearest: 1
climb: 1
clout: 2
cockney: 1
cohorts: 1
command: 3
conduct: 2
confess'd: 1
conflict: 2
confusion: 2
consider: 1
contents: 3
convenience: 1
convey'd: 1
cope: 1
correction: 1
coxcomb: 4
crum: 1
cur: 2
darker: 1
daub: 2
dawning: 1
dealing: 1
dearth: 1
debosh'd: 1
declining: 1
deed: 1
deformity: 1
defy: 1
descent: 1
despised: 2
destroy: 1
devil: 1
dirt: 1
dishonour'd: 1
distress: 1
divine: 1
do't: 1
doubtful: 2
drive: 2
duke's: 3
dullard: 1
e'er: 4
eggs: 1
eldest: 2
eminence: 2
end: 5
ends: 1
epicurism: 1
escape: 1
evening: 2
eyes: 37
fairs: 1
falls: 5
farms: 1
fasten'd: 1
father': 1
fear: 15
fellows: 2
fellowship: 1
field: 4
fiend: 19
film: 1
fishermen: 1
fitchew: 1
fitly: 2
fix'd: 3
flame: 1
fools: 5
foot: 6
fordid: 1
forgot: 2
forsaken: 1
fretful: 1
front: 1
fruitful: 1
fumiter: 1
gap: 1
gathers: 1
gentleness: 1
girdle: 1
give: 20
glares: 1
griefs: 1
grows: 3
grumble: 1
guarded: 1
halcyon: 1
have: 194
hear: 22
heavens: 8
heir: 1
hemlock: 1
history: 1
horn: 1
horse: 11
hourly: 3
houseless: 2
immediacy: 1
impatience: 1
import: 1
infection: 1
injuries: 3
insulted: 1
interposes: 1
issue: 4
issues: 1
it: 171
jot: 1
joy: 3
kill'd: 2
kin: 1
knee: 1
kneeling: 1
knees: 1
knots: 1
know't: 3
labour: 2
lances: 1
land: 7
lecher's: 1
lecherous: 1
left: 8
lick: 1
likely: 1
lists: 1
lives: 8
lives': 1
living: 1
lodging: 2
looking: 2
loosen: 1
lugg'd: 1
lym: 1
madded: 1
maidenliest: 1
mare: 1
marvel: 4
mate: 2
meads: 1
meanest: 1
meeting: 2
messengers: 2
milky: 1
minikin: 1
misconstruction: 1
miseries: 2
monsters: 3
more: 75
mortality: 1
mother's: 2
moulds: 1
mowing: 1
murder: 7
music: 2
name's: 1
needs: 6
numb'd: 1
o: 1
o'erheard: 1
oaths: 1
obedient: 1
obeyed: 1
observants: 1
occupation: 1
officers: 1
on't: 5
one: 36
operative: 1
opportunities: 1
others: 6
our: 96
ours: 2
parted: 3
passion: 4
pastime: 1
patrimony: 1
peasant: 3
penning: 1
perfect: 2
peril: 1
persecutions: 1
persuaded: 1
physic: 1
picture: 1
pitiful: 1
pity: 10
plot: 3
plucks: 1
plumed: 1
pocket: 1
poisons: 1
pranks: 1
preserved: 1
press'd: 1
prevented: 1
prince: 5
promised: 1
prophets: 1
proposed: 1
provoking: 1
put's: 1
rapier: 1
reciprocal: 1
reproving: 1
reveal'd: 1
revenging: 1
revenue: 4
revives: 1
rid: 1
rivers: 1
rod: 1
roofs: 1
rosemary: 1
safe: 4
salt: 1
save: 2
saw: 5
scald: 1
scared: 1
scope: 1
seasons: 1
serpent: 2
servile: 1
severally: 3
shelter: 1
shines: 2
shoes: 1
shoulder: 1
shown: 2
shun: 2
shut: 1
sister: 29
snow: 2
snuffs: 1
sol: 1
son: 29
soothe: 1
sorely: 1
spake: 2
spout: 2
spreads: 1
star: 3
steep: 1
steps: 1
stock: 1
stocks: 11
stranger'd: 1
stretch: 2
strikes: 1
stripp'd: 1
suck'd: 1
suffering: 1
suited: 2
super: 1
superfluous: 2
suspects: 1
suspend: 1
suspicion: 1
swear'st: 1
tart: 1
tatter'd: 1
th': 1
thankless: 1
their: 60
threading: 1
tongues: 2
tooth: 2
torch: 1
towns: 1
trill'd: 1
tune: 1
turn: 11
two: 23
unfitness: 1
unmannerly: 1
unsubstantial: 1
usage: 1
used: 3
usurer: 1
valued: 2
values: 1
vengeance: 3
vile: 7
vulture: 1
vurther: 1
wail: 1
waiting: 1
wall'd: 1
we'll: 6
wet: 2
whereto: 1
winds: 5
work: 5
world's: 1
worse: 9
worships: 1
worst': 1
woundings: 1
wretches: 3
wrote: 2
yard: 1
year: 4
