'Affectionate: 1
'Enough: 1
'Good: 1
'No: 1
'Tis: 24
'ay': 1
's: 4
Alarum: 2
Albany's: 3
Aloof: 1
Are: 11
Armed: 1
Because: 3
Blanch: 1
Blanket: 1
Blasts: 1
Child: 1
Crack: 1
Dearer: 1
Decline: 1
Despite: 2
Drew: 1
Dwells: 1
Enforce: 1
Fellow: 2
First: 7
Hath: 4
Herald: 6
I'ld: 8
Jug: 1
Kent: 19
Lady: 2
Leaving: 1
Lend: 2
Make: 7
Mark: 3
Marry: 2
May: 9
Mend: 1
Merlin: 1
Milk: 1
Naughty: 1
Nor: 12
OF: 15
Old: 13
Only: 2
Persian: 1
Prove: 1
Royal: 2
Sa: 1
Sepulchring: 1
Service: 1
Should: 7
Some: 8
Something: 2
Spare: 1
Storm: 7
Striving: 1
Sure: 2
Talk: 1
Than: 16
That: 98
That's: 7
Theban: 1
Therefore: 4
Tigers: 1
Tremble: 1
Tripp'd: 1
Unburthen'd: 1
Weary: 1
abjure: 1
abuse: 1
accent: 1
acquaintance: 1
addition: 4
affect: 1
aged: 3
airs: 1
allow: 2
almost: 4
always: 2
amorous: 1
anatomize: 1
anchoring: 1
angel: 1
anon: 1
answered: 1
any: 18
appears: 4
appertains: 1
apply: 1
arrant: 1
array: 1
ask: 6
assume: 1
assure: 1
attempting: 1
attendance: 1
attending: 1
balm: 1
be: 154
bear: 14
bearer: 1
beggar: 5
begot: 2
begs: 1
behalf: 1
below: 3
bemadding: 1
beneath: 1
benefited: 1
betray: 1
bid: 5
black: 5
block: 1
blushed: 1
boon: 1
bows: 1
boy's: 1
boys: 1
brave: 1
breaches: 1
breeds: 1
brewers: 1
brim: 1
brought: 9
burst: 2
bursts: 1
cast: 6
cease: 4
che: 1
clothes: 2
clovest: 1
cold: 14
cold'st: 1
comfortable: 2
commend: 2
commodities: 1
compliment: 2
condemn: 1
condemn'd: 1
conductor: 1
confer: 1
confess: 1
contemn'd: 2
contempt: 2
copulation: 1
cotes: 1
crave: 1
creature: 3
credulous: 1
cries: 2
dart: 1
daughters': 5
day's: 2
daylight: 1
dearly: 1
death's: 1
decay: 2
defuse: 1
deniest: 1
departure: 1
depend: 1
descend: 1
deserved: 1
deservings: 1
determine: 2
detested: 2
devils: 1
differences: 2
different: 1
digest: 1
diligence: 2
discarded: 1
dismiss'd: 1
dissolutions: 1
divisions: 2
does: 12
drawn: 5
drum: 9
earnest: 1
ease: 1
easy: 2
employed: 1
enemies: 2
enemies': 1
enjoy'd: 1
enormous: 1
every: 14
excellent: 2
exeunt: 1
faintly: 1
far: 11
fault: 7
fetch: 1
finical: 1
firmament: 1
fitness: 1
flatter: 1
foes: 2
foppish: 1
fops: 1
for't: 2
forbear: 3
forks: 1
foxes: 2
fruitfully: 1
furr'd: 1
garden: 1
gates: 1
gazing: 1
goodman: 1
gorge: 1
grave: 3
grime: 1
guard: 4
guess: 1
handles: 1
happy: 6
hard: 9
hasten: 1
he: 137
heat: 3
heed: 2
hell: 3
help: 9
herring: 1
hid: 3
high: 9
hog: 1
honour's: 1
horses: 6
hot: 5
hotly: 1
hovel: 7
i': 25
ignobly: 1
in: 271
indeed: 5
infirm: 2
instructs: 1
interlude: 1
invades: 1
invention: 1
invest: 1
kind: 12
lad: 1
ladies: 2
lash: 1
lately: 1
law: 5
learn: 3
lenders': 1
length: 1
liberty: 2
licensed: 1
life's: 2
liking: 2
litter: 1
livered: 1
loath: 1
lowness: 1
loyalty: 2
madman: 1
main: 2
majesty: 8
make: 46
march: 2
meats: 1
meet: 8
men: 14
merit: 2
methinks: 1
midway: 1
miles: 1
mischief: 3
mix'd: 1
moreover: 1
mortar: 1
motive: 1
mourning: 1
mouse: 1
nay: 1
needful: 2
nurse: 1
oily: 1
old: 45
on: 93
opulent: 1
ordinance: 1
outside: 1
outward: 1
owe: 1
owes: 1
packings: 1
paternal: 1
patience: 7
pelting: 2
perforce: 5
perpetual: 2
persevere: 1
person: 4
pierce: 3
pined: 1
plagues: 2
pleasure's: 1
posted: 1
potency: 1
potential: 1
presages: 1
pretty: 3
pride: 4
prithee: 6
proof: 4
pure: 1
quagmire: 1
raiment: 1
rats: 2
receive: 4
recounting: 1
redeems: 1
relieved: 2
remember: 6
remorse: 1
repents: 1
repose: 1
rights: 3
rigor: 1
rip: 1
rivals: 1
round: 1
sad: 2
salutations: 1
sapient: 1
saved: 2
scornful: 1
seek: 16
seem: 8
shame: 10
shanks: 1
shrill: 1
sir: 94
sit: 4
six: 2
sky: 1
slain: 3
slower: 1
spaniel: 1
spherical: 1
spleen: 1
stage: 2
stale: 1
stands: 6
stench: 1
stick: 2
stood: 5
strain: 1
strange: 10
succeed: 1
suggestion: 1
support: 3
surgeons: 1
sweet: 9
tardiness: 1
therefore: 3
they'll: 2
thieves: 1
thou: 179
thrice: 1
tie: 1
title: 2
toe: 1
top: 4
tough: 2
trotting: 1
uncovered: 1
unnaturalness: 1
unnumber'd: 1
unquietly: 1
unspoke: 1
unstate: 1
upbraids: 1
upon: 36
urged: 1
vassal: 1
view: 1
villain: 20
wanton: 1
war: 2
watches: 1
weak: 3
weary: 3
weaves: 1
weighed: 1
what: 62
wherefore: 2
whining: 1
whirlwinds: 1
whispered: 1
whither: 1
whole: 1
wholesome: 2
whom: 10
wield: 1
wild: 4
wilful: 1
window'd: 1
wing: 1
wits: 10
womb: 1
women's: 1
wrathful: 1
ye: 5
yield: 2
yoke: 1
young: 10
yourself: 9
yourselves: 1
