'Faith: 2
'faith: 1
About: 1
Art: 1
Attend: 1
Bear: 3
Being: 1
Better: 3
Burgundy: 12
CORDELIA: 42
CURAN: 6
Call: 5
Came: 1
Commend: 1
Contending: 1
Dear: 1
Detains: 1
Display'd: 1
Dispose: 1
Dry: 1
Duchess: 1
Exasperates: 1
Fetch: 3
Fools: 2
Full: 1
Gods: 1
Got: 2
Had: 5
Hang: 2
Hark: 3
Haste: 1
Hasten: 1
Have: 12
Himself: 2
Hold: 4
Horrible: 1
Humanity: 1
Ingrateful: 1
Into: 5
Is: 27
Juno: 1
Know'st: 2
Lay: 1
Laying: 1
Lest: 5
Looks: 1
Losses: 1
Loved: 1
Met: 1
Nature: 1
Ne'er: 1
Near: 1
Neither: 1
Offering: 1
On: 9
Or: 16
Repose: 1
Reverbs: 1
Revoke: 1
Rive: 1
See'st: 1
Sennet: 1
Set: 2
Sirrah: 4
Stop: 2
Strike: 3
Strip: 1
Strives: 1
Strong: 1
Was: 5
Where's: 5
Who: 33
With: 31
abhorr'd: 1
abominable: 1
abuses: 1
accuse: 1
accuser's: 1
adultery: 1
advised: 1
age: 11
ago: 1
air: 8
all's: 1
along: 1
approves: 2
arrest: 1
astronomical: 1
at: 57
attask'd: 1
avouched: 1
bags: 1
barber: 1
bare: 5
bastardy: 1
battle's: 1
bawd: 1
be't: 1
beast's: 1
beetles: 1
beholding: 1
bellyful: 1
beloved: 3
bereaved: 1
besort: 1
between: 9
bias: 1
biding: 1
bids: 4
bitter: 4
blasting: 1
blooded: 2
boarish: 1
bolds: 1
books: 1
bosom'd: 1
both: 16
bow: 3
brand: 2
breeding: 3
captives: 1
cat: 2
catastrophe: 1
catch: 1
caves: 1
challenged: 1
chanced: 1
charge: 3
charity: 4
cheek: 2
cheese: 1
cheque: 2
choler: 1
choughs: 1
cock: 3
comedy: 1
comest: 1
concluded: 1
confirm: 1
contraries: 1
corky: 1
cow: 1
cowards: 1
crab: 2
credit: 1
crimes: 2
cup: 1
cure: 2
curiosity: 3
curtains: 1
cutpurses: 1
day: 7
dead: 16
deceived: 1
defend: 5
deliver: 2
delivered: 1
demand: 1
depart: 2
descry: 2
disasters: 1
discover: 1
disguised: 3
dismantle: 1
distinguish: 1
distribution: 1
dogs: 4
doing: 2
dominions: 1
done: 15
door: 3
dowry: 1
dragon's: 1
duke: 15
elf: 1
engine: 1
enjoy: 2
enkindle: 1
excess: 1
exchange: 3
executing: 1
exhibition: 1
extremest: 1
fangs: 1
farewell: 9
fathers: 3
favours: 1
fearfully: 1
fears: 1
feelingly: 1
fell'd: 1
flakes: 1
flaw'd: 1
flax: 1
flowing: 1
forces: 1
fortunes: 6
foster: 1
fought: 1
fret: 1
frown: 3
fully: 1
furnishings: 1
furrow: 1
giant: 1
globe: 1
goddess: 2
godson: 1
goest: 2
halloo: 1
handy: 1
headlong: 1
heath: 4
heaven's: 2
heavens': 1
height: 1
herald: 5
heretics: 1
him: 198
holding: 1
holla: 1
imperfect: 2
in's: 1
incurr'd: 1
inflamed: 1
inform'd: 6
instruments: 1
intends: 2
jointly: 1
judge: 1
knave: 19
knives: 1
lake: 1
lance: 1
laughter: 2
legitimate: 4
lethargied: 1
lights: 1
like: 46
lips: 3
lost: 7
machination: 1
mainly: 1
malicious: 1
menaces: 1
mercy: 5
might: 9
mile: 1
milk: 1
mood: 1
mothers: 1
motley: 1
mouth: 6
moved: 4
murmuring: 1
naked: 4
nakedness: 1
natures: 1
necessities: 1
no: 92
noble: 18
noses: 2
nothing: 27
notice: 2
obscured: 1
offer: 3
oh: 1
oldness: 1
on's: 3
ones: 3
opinion: 3
oppressed: 1
parents: 1
particular: 3
particulars: 1
passio: 1
paste: 1
pawn: 2
perchance: 4
period: 2
persuades: 1
physician: 1
pieced: 1
pieces: 2
plainly: 1
plenteous: 1
pluck'd: 1
policy: 1
porridge: 1
poverty: 1
power: 16
powers: 8
precious: 4
prepared: 1
price: 1
proceeding: 1
quicken: 1
quit: 3
raise: 1
raised: 2
ranks: 1
rascal: 6
reading: 1
realm: 2
rebel: 2
reconciles: 1
red: 1
regard: 1
relieve: 1
report: 2
reposal: 1
rescue: 1
return'd: 2
reward: 2
ride: 4
scourged: 1
scurvy: 1
selves: 1
served: 2
settling: 1
seven: 3
shadow: 3
shall: 85
shamed: 1
shameful: 1
sheep: 4
shirts: 1
shorter: 1
shortly: 2
shouldst: 4
silk: 1
sincere: 1
sits: 1
slaves: 1
sloth: 1
smiled: 1
smilingly: 1
snatching: 1
sojourn: 3
sons: 3
sound: 9
sovereign: 1
sparrow: 1
speech: 9
spirit: 6
spotted: 1
squiny: 1
stake: 2
stamp: 1
stinking: 1
stopp'd: 1
stored: 1
subdued: 2
sung: 1
surrender: 1
sweetness: 1
talk: 5
tamely: 1
teeth: 1
thankfully: 1
thanks: 2
that: 250
these: 33
throngs: 1
throwing: 1
thunders: 1
thyself: 5
times': 1
too: 32
towards: 4
traitor: 13
traitors: 2
tranced: 1
truly: 3
trumpets: 2
trundle: 1
twenty: 6
unbonneted: 1
understand: 3
undistinguish'd: 1
unkind: 2
unloose: 1
unprized: 1
unremoveable: 1
untender: 1
unusual: 1
upward: 2
usurers: 1
vanity: 1
venomously: 1
venture: 1
vicious: 2
voices: 1
waved: 1
weal: 1
weight: 1
welcome: 5
whence: 1
which: 44
who: 34
whose: 15
why: 12
wilt: 6
woe: 2
woeful: 1
wolves: 1
wool: 1
wrap: 1
wrongs: 3
yet: 45
you: 401
your: 205
