'Twas: 3
'casion: 1
'parel: 1
'tis: 29
'twixt: 3
ALBANY's: 1
According: 1
Adultery: 1
Alack: 12
Alarums: 1
Allow: 2
Along: 1
Attendants: 8
Authority: 1
Belike: 1
Beloved: 2
Beweep: 1
Bless: 5
Briefly: 1
Captains: 1
Commit: 1
Court: 1
Cover: 1
Diminish'd: 1
Drawing: 1
Fall: 1
False: 2
Far: 2
Fiery: 2
Fly: 1
Fourscore: 1
Freedom: 1
Gallow: 1
Germany: 1
Ha: 8
Hangs: 1
Holds: 1
Horns: 3
Horses: 1
How: 44
Hysterica: 1
I: 622
Knows: 1
La: 1
Love: 2
Man: 11
Not: 16
Out: 5
Owes: 1
Pinion: 1
Pluck: 2
Reads: 3
Return: 5
Right: 1
S: 1
Shake: 1
Shut: 3
Sleepest: 1
Sought: 1
Sunshine: 1
Suspend: 1
Then: 13
There's: 7
They: 14
Thine: 1
Till: 5
Transport: 1
Ursa: 1
Wherefore: 5
Will: 16
Woe: 1
Women: 1
Yes: 8
added: 1
advantage: 1
advantages: 1
afoot: 2
after: 13
aidant: 1
alter'd: 1
amplify: 1
answerer: 1
apace: 2
apish: 1
apothecary: 1
apprehend: 2
attaint: 1
bar: 3
bastardizing: 1
battle: 5
become: 2
before: 16
beget: 2
beguile: 1
behind: 5
bestow: 3
better: 26
bind: 2
blame: 8
bloody: 7
boil: 1
bosom: 4
butterflies: 1
called: 1
cart: 2
castle: 10
causes: 1
certainly: 1
champains: 1
charges: 1
cheeks: 3
childhood: 1
churches: 1
clears: 1
clotpoll: 1
colours: 5
comes: 22
compulsion: 1
confined: 1
conflicting: 1
conjunct: 2
conjuring: 1
constrains: 1
contented: 1
converse: 1
courtezan: 1
cowardly: 1
crab's: 1
crow: 1
cruels: 1
cry: 9
cullionly: 1
cushions: 1
custom: 1
de: 6
deal: 5
deeply: 1
demanded: 1
deny: 4
dependants: 2
depositaries: 1
derive: 1
desperate: 2
devour: 1
discharge: 1
discord: 1
dispositions: 2
disquantity: 1
doors: 3
dote: 1
dowers: 2
down: 22
dragon: 1
dropp'd: 1
dues: 1
duties: 3
eats: 2
egg: 4
empty: 1
event: 1
exist: 1
express: 2
extremes: 1
faints: 1
fare: 5
feature: 1
firm: 1
fittest: 1
flames: 1
flaws: 1
flay: 1
flies: 1
flowers: 2
flown: 1
fogs: 2
folds: 1
follow'd: 4
follows: 5
foolish: 4
forbid: 2
framed: 1
frank: 1
gale: 1
garters: 1
gate: 4
generous: 1
germens: 1
glass: 4
goal: 1
golden: 1
gored: 1
grieve: 1
half: 12
hanging: 1
harder: 4
heart: 49
heave: 1
hire: 1
hitherward: 1
horns: 1
horror: 2
hunting: 1
hurricanoes: 1
hurtless: 1
husband: 9
if: 47
illustrious: 1
imperfections: 1
impossible: 1
impress'd: 1
indiscretion: 1
infected: 1
insolent: 1
instant: 7
intelligent: 2
ise: 1
jovial: 1
kingdom: 12
kiss: 3
knighthood: 1
knocks: 1
known: 11
la: 1
lady: 18
lamentable: 1
leads: 1
leavetaking: 1
lecher: 1
lechers: 1
led: 10
less: 18
letter: 27
liars: 1
live: 13
love's: 1
lovest: 2
lubber's: 1
madman's: 1
manners: 4
many: 12
masters: 2
meiny: 1
messenger: 4
mildews: 1
mine: 20
mistaken: 1
mistook: 1
mistress's: 1
moral: 1
morning: 1
mother: 4
moves: 1
murderers: 1
nails: 3
name: 14
necessity: 2
oath: 4
offended: 2
offender: 1
only: 5
opposites: 1
pant: 1
pelican: 1
perceive: 2
piece: 6
pilferings: 1
pit: 1
pleasant: 2
pleased: 2
possesses: 2
post: 2
praises: 1
pray: 18
prayers: 2
precipitating: 1
prefer: 1
presence: 2
press: 1
princes: 2
proclaim'd: 3
profession: 1
publish: 1
punished: 1
purse: 6
quakes: 1
quarrel: 4
quest: 1
rash: 2
remove: 1
required: 1
ring: 1
risen: 1
rising: 1
robbers': 1
safety: 2
savour: 2
seal: 1
see't: 1
seen: 13
servants: 3
serves: 1
serving: 1
shadowy: 1
shaking: 1
sharp: 3
sharpness: 1
she: 44
shell: 1
shod: 1
shoot: 1
show'dst: 1
sides: 3
simpering: 1
sizes: 1
small: 8
smells: 1
sometime: 3
soundest: 1
speedily: 2
spoil: 1
sprigs: 1
spurs: 1
squints: 1
stelled: 1
sterility: 1
sting: 1
straw: 4
stubborn: 1
stung: 1
subject: 3
such: 39
suffered: 1
summit: 1
sumpter: 1
sustain: 3
sweeten: 1
swine: 1
tarry: 3
tells: 1
temperance: 1
tenant: 3
tend: 2
tender: 4
territory: 1
text: 1
that's: 8
there: 44
thin: 1
thrown: 2
thus: 22
toad: 2
together: 4
tomb: 1
tooth'd: 1
toss: 1
toucheth: 1
town: 1
treasons: 3
trespass: 1
trial: 2
trifle: 3
trot: 1
trowest: 1
tutors: 1
unable: 1
uncaught: 1
unnecessary: 2
utter'd: 1
value: 1
varlet: 2
voice: 5
vouch'd: 1
wakest: 1
wanderers: 1
wanted: 1
wants: 1
warrant: 2
watch: 1
watched: 1
we'ld: 1
weather: 2
weep: 9
went: 1
where's: 8
whereso'er: 1
whipped: 7
wine: 1
wisdom: 9
without: 6
wolf: 4
woman: 6
wooden: 2
worst: 9
worthier: 1
would: 55
wrath: 3
wrinkles: 1
wronged: 1
years: 5
you're: 1
