'This: 2
'gainst: 7
Allows: 1
Although: 2
Angering: 1
Approach: 1
As: 28
Back: 2
Bad: 1
Been: 1
Beneath: 1
Bore: 1
Britain: 2
Burn: 1
Camelot: 1
Commanded: 1
Conceive: 1
Cordelia: 22
Degenerate: 1
Dukes: 1
Either: 2
Ere: 5
Fairest: 1
Fled: 1
Friends: 1
Gone: 1
He's: 6
Here: 12
I'd: 1
II: 9
Ingratitude: 1
Instantly: 1
Keep: 3
Let: 36
Love's: 1
Madman: 1
Most: 11
Pardon: 2
Pass: 1
Poor: 11
Pull: 1
Reverse: 1
Rule: 1
See: 2
Send: 1
Shame: 1
Spake: 1
Tearing: 1
They'll: 1
Too: 2
Torches: 1
Truth's: 1
Use: 2
Wantest: 1
Wear: 1
What's: 7
Witness: 1
able: 1
about: 11
absolute: 1
alas: 1
already: 2
ambition: 1
appear: 7
apt: 2
argument: 1
arms: 10
authority: 3
awake: 2
babes: 1
banish'd: 5
banishment: 3
baseness: 1
battles: 1
beams: 1
beard: 8
bed: 8
been: 29
bellow'd: 1
bent: 2
beware: 1
bide: 1
bite: 2
bleed: 4
blind: 5
blot: 1
blown: 2
boasted: 1
bondage: 1
borne: 3
braggart: 1
breeches: 1
brother's: 5
brutish: 2
buoy'd: 1
burn: 1
but: 84
buttered: 1
canst: 7
careful: 1
case: 4
ceremonious: 1
ch'ill: 1
chamber: 2
chance: 5
cleaving: 1
clothier's: 1
cod: 2
commission: 3
comrade: 1
conception: 1
condition: 2
consideration: 1
consort: 1
contemns: 1
convenient: 3
corrupter: 1
could: 17
coxcombs: 3
crack'd: 2
craft: 1
creatures: 1
crosses: 1
cursed: 1
cuts: 1
cutter: 1
danger: 6
deeds: 1
derogate: 1
desire: 3
desired: 1
diligent: 1
disdain: 1
dispatch: 4
displeasure: 7
distract: 1
divided: 1
dotage: 3
dried: 1
drink: 2
due: 4
dung: 1
dunghill: 2
earnestly: 1
ebb: 1
either: 3
employment: 2
endure: 5
engender'd: 1
entertain: 1
entertainment: 1
equity: 1
even: 12
fair: 9
fantastically: 1
favour'd: 1
fed: 1
feet: 2
fell: 4
firmly: 1
flesh: 10
flight: 1
foins: 1
fold: 1
followers: 3
fore: 1
foreign: 1
forget: 2
forgive: 3
forth: 13
fortnight: 1
fox: 3
fresh: 1
frontlet: 1
gall: 2
gauntlet: 1
geese: 1
gilded: 3
gives: 7
gold: 2
goodness: 3
gracious: 1
grim: 1
gross: 2
guessingly: 1
habit: 1
hated: 3
hath: 52
haunts: 1
he'ld: 1
headed: 1
health: 3
heard: 11
hears: 2
hearted: 5
hearts: 4
heavy: 4
hedge: 1
heels: 4
her: 126
heretofore: 1
hide: 4
himself: 8
his: 193
home: 10
honour: 10
hope: 4
hoping: 1
howl'd: 1
huge: 1
hurt: 5
idle: 3
ignorance: 1
important: 1
ingrateful: 2
ingratitude: 2
intend: 3
intent: 6
interest: 1
jolly: 1
keep: 16
keeper: 1
keeps: 3
kibes: 1
know'st: 4
knows: 4
lacks: 1
late: 11
lend: 1
list: 1
loo: 2
look'd: 2
lord's: 1
loved: 8
lust: 5
lusty: 2
making: 3
manage: 2
master: 24
matter: 15
measure: 2
medicine: 2
memories: 1
merits: 1
mightily: 1
minces: 1
mind: 12
mire: 1
modest: 2
monkeys: 1
monster: 3
month: 2
motion: 1
moulten: 1
my: 402
names: 3
ne'er: 4
neither: 7
nights: 1
nobly: 1
nor: 28
note: 4
nursing: 1
object: 3
oeillades: 1
offence: 7
offences: 1
oil: 1
oldest: 1
ounce: 1
outrage: 1
paramoured: 1
parts: 3
past: 3
patiently: 1
pension: 1
perjured: 1
personal: 1
perused: 1
pick: 1
pight: 1
pin: 2
pinch: 1
place: 24
planetary: 1
pleasures: 2
poise: 1
politician: 1
poor: 37
praised: 2
princess: 1
prize: 2
profess: 3
property: 1
quickly: 3
rail'd: 1
rare: 1
rat: 2
reason: 12
remedy: 1
rememberest: 1
remotion: 1
rent: 1
reservation: 2
retention: 1
revenge: 2
rich'd: 1
richer: 2
riddle: 1
right: 7
rises: 1
rubb'd: 1
safer: 1
sake: 2
sands: 1
satisfaction: 1
saucily: 2
secret: 1
secure: 1
seeking: 1
send: 8
servest: 1
sessa: 1
shalt: 11
shiver'd: 1
side: 6
sinning: 1
sirrah: 6
sit'st: 1
skill: 1
skirted: 1
smilets: 1
smooth: 1
songs: 1
sophisticated: 1
speeches: 2
spirits: 4
spy: 2
stare: 1
stars: 5
straight: 5
strong: 3
sufferance: 1
suits: 1
suns: 1
swimming: 1
tailor: 3
tale: 3
talk'd: 1
tearing: 1
ten: 1
tenderly: 1
then: 34
thereat: 1
thick: 1
things: 10
throughly: 1
throwest: 1
thrusting: 1
token: 1
tongue: 5
torches: 2
torment: 1
trade: 3
tree: 2
tremble: 1
tricks: 1
troop: 2
trumpet's: 1
unconstant: 1
unsanctified: 1
valiant: 2
vary: 1
visage: 2
visible: 1
visit: 1
vows: 1
were't: 1
wheat: 1
withal: 1
within: 16
yeoman: 3
yond: 4
yours: 4
