'Gainst: 1
'Thou: 1
'Your: 1
Again: 2
Appear: 1
Bedlam: 3
Bethink: 1
British: 5
CORNWALL: 63
Canst: 2
Ch'ill: 2
Come: 38
Conferring: 1
Could: 2
Cunning: 1
Detested: 1
Did: 4
Dolphin: 1
Doth: 3
Draw: 4
Drum: 1
During: 1
Each: 2
Edgar: 10
Enter: 63
Exeunt: 33
Fear: 1
Fields: 1
Filial: 1
Five: 1
Flew: 1
Flibbertigibbet: 2
Fortune: 3
Found: 1
General: 1
Gloucester's: 10
Goneril: 12
Hadst: 2
Haply: 1
Hard: 1
Hear: 5
Her: 6
Here's: 1
Idle: 1
Improper: 1
It: 19
Jesters: 1
Lie: 1
List: 1
Look: 9
Madam: 6
Mere: 1
Mumbling: 1
Must: 5
Necessity's: 1
One: 5
Peruse: 1
Proper: 1
Prosper: 1
Pur: 1
Report: 1
Resolve: 1
Say: 4
She: 10
Sister: 2
Smite: 1
So: 28
Stocks: 1
Strive: 1
Takes: 1
Thee: 4
Think'st: 1
Thou'ldst: 2
Through: 2
To: 142
Tom: 16
Topple: 1
Tray: 1
Trumpets: 1
Unfriended: 1
What: 75
Which: 34
Why: 42
Your: 19
Yours: 1
a: 366
acknowledged: 2
acre: 1
additions: 1
adieu: 1
afar: 1
altitude: 1
amities: 1
anguish: 2
answer'd: 1
ant: 1
are: 117
army: 5
away: 30
bans: 2
bastard: 7
beach: 1
beacon: 1
beadle: 1
bear'st: 1
bearing: 2
beaten: 2
beggarly: 1
behavior: 1
benediction: 3
betters: 2
big: 1
bleed'st: 1
blest: 2
bobtail: 1
borrow'd: 1
brazed: 1
brazen: 1
breaking: 1
breathes: 1
brothels: 1
brow: 1
button: 1
cackling: 1
call'st: 1
came: 13
canker: 1
cap: 3
carry: 6
casualties: 1
charms: 2
chide: 1
childed: 1
choice: 4
clamorous: 1
clipp'd: 1
coining: 1
compact: 2
conceals: 1
corn: 3
countenance: 4
country: 2
couriers: 1
crack: 3
cried: 1
cuckoo: 2
dandy: 1
daughter: 29
deeper: 1
delay: 2
dialect: 1
didst: 5
dinner: 4
discreet: 1
discretion: 1
disease: 2
disguise: 1
distressed: 1
ditch: 1
do: 93
domestic: 1
dost: 20
doubt: 1
dowerless: 2
e'en: 1
earl: 4
earth: 6
eels: 1
eight: 2
endeavour: 1
endured: 4
enter: 16
epileptic: 1
equalities: 1
esperance: 1
expiration: 1
fa: 1
face: 11
faces: 2
fall'n: 3
familiar: 1
fancy: 2
father's: 9
feather: 1
feeling: 3
festinate: 1
fetches: 1
fifty: 4
first: 18
fish: 1
flattered: 1
flying: 1
football: 1
ford: 1
forlorn: 1
forty: 1
fourteen: 1
from: 83
garments: 4
gasted: 1
gets: 1
gladly: 1
goes: 9
going: 8
gowns: 1
grief: 7
groans: 1
happier: 1
harms: 3
hast: 21
hasty: 1
head: 23
hefted: 1
hissing: 1
hit: 1
holp: 1
holy: 3
honour'd: 2
horrible: 2
horse's: 1
howl: 3
indignation: 1
indisposed: 1
infirmities: 1
injunction: 1
invade: 1
invested: 1
its: 1
jewel: 1
joys: 1
justicer: 2
kinder: 1
king: 65
knight: 1
knowest: 2
labouring: 1
lady's: 4
lead: 7
leisure: 2
lie: 7
liege: 2
line: 1
lion: 2
loins: 2
long: 13
losest: 1
loss: 1
luxury: 1
mad: 18
madam's: 1
man: 67
manifest: 1
marks: 1
mere: 1
merited: 1
methought: 1
mice: 2
mightst: 2
mild: 1
mind's: 1
miserable: 1
monopoly: 1
monthly: 1
mysteries: 1
nature: 35
near's: 1
neck: 3
needless: 1
never: 26
news: 7
night's: 3
nimble: 2
noise: 3
nursery: 1
one's: 4
oppose: 2
organs: 1
out: 68
pack: 1
pains: 1
panting: 1
parricides: 1
pass: 6
perdy: 1
permit: 1
places: 1
plague: 7
player: 1
please: 9
pleasure: 6
plight: 2
pound: 1
practised: 2
preserve: 1
privilege: 2
proclaim: 2
proper: 1
protect: 1
provided: 1
provoke: 1
pursue: 1
queasy: 1
queen: 5
rages: 1
ready: 8
reeking: 1
riotous: 4
rob: 1
rotundity: 1
royal: 5
rustling: 1
samphire: 1
say: 33
sea: 7
secrets: 1
see: 48
sees: 2
sent: 5
sheets: 2
showest: 1
sights: 1
simple: 2
sinn'd: 1
skies: 2
smelt: 1
soon: 1
sooth: 1
speak'st: 2
speak't: 1
spied: 1
spies: 2
spite: 1
square: 1
squire: 2
stealing: 1
stol'n: 1
stones: 3
stop: 2
stranger: 1
strengths: 1
striving: 1
stuff: 1
sub: 1
subscription: 1
suffer: 3
summoners: 1
sun: 5
supply: 1
swim: 1
sworn: 3
tales: 2
tameness: 1
temper: 2
tempest: 4
terms: 2
thence: 1
thereto: 1
thirty: 1
thou'lt: 4
tiny: 1
tithing: 2
to't: 2
touch: 3
traitorous: 1
trow: 1
trusts: 1
truth: 7
try: 1
unbutton: 1
understanding: 1
undertake: 1
unfed: 1
unknown: 1
unless: 1
validity: 1
vent: 1
vexes: 1
victory: 1
vouchsafe: 1
vow: 1
warmth: 1
wenches': 1
whipp'st: 1
whore: 3
whore's: 1
whoreson: 5
wish: 2
words: 9
working: 1
