'bove: 1
ACT: 26
ALBANY: 67
Affliction: 1
Another: 1
Aside: 13
Avaunt: 1
Behold: 2
Bessy: 1
Beware: 1
Beyond: 2
Blows: 1
Bold: 1
Bring: 4
Captain: 12
Catch: 1
Confined: 1
Create: 1
Curan: 1
Dogs: 1
Down: 1
Else: 1
Escaped: 1
Even: 1
Father: 1
Fellows: 1
Forced: 1
GONERIL: 71
Gentle: 1
Gentleman: 48
Go: 17
Goose: 1
Hearing: 1
Howl: 1
III: 12
Infect: 1
Invades: 1
Judicious: 1
KENT: 156
Late: 1
Life: 1
Lipsbury: 1
Look'd: 1
Loyal: 1
Made: 3
Makes: 1
Makest: 1
Mean: 1
Men: 2
Might: 4
Myself: 2
Nature's: 1
Natures: 1
Obey: 1
Obidicut: 1
Our: 19
Past: 1
Pointing: 3
Preferment: 1
Prepare: 2
Pursue: 1
Quite: 1
Remain: 1
Remembers: 1
Ripeness: 1
Search: 1
Servant: 11
Sessa: 1
Shall: 14
She's: 3
Shunn'd: 1
Sick: 1
Singing: 3
Sorrow: 1
Stain: 1
Stay: 3
Stocking: 1
Tell: 4
Think: 2
Third: 4
Though: 7
Throned: 1
Told: 2
Turlygod: 1
Under: 1
Unwhipp'd: 1
Vaunt: 1
Weapons: 1
Wherein: 2
Whiles: 2
Whilst: 1
Within: 2
Yields: 1
abatement: 1
above: 5
adore: 1
ah: 1
all: 91
allowance: 2
aloud: 1
am: 84
among: 3
applied: 1
apprehension: 1
arbitrement: 1
ask'd: 1
ass: 2
attended: 1
beast: 2
benefit: 1
besides: 2
bestow'd: 1
bethought: 1
bin: 2
birth: 1
bitch: 1
bites: 1
blanket: 1
blinding: 1
blood: 12
bodies: 2
bound: 8
boy: 15
bread: 1
breath: 7
brothers: 1
bury: 1
busy: 1
call'd: 3
capital: 1
chair: 2
challenge: 2
character: 2
chiding: 1
civet: 1
come: 50
compeers: 1
complaint: 1
concealing: 1
conditions: 2
conqueror: 1
control: 2
cool: 1
courtier: 1
cover'd: 2
covering: 1
cozener: 1
create: 1
cross: 1
crown: 4
curse: 4
curses: 1
dame: 2
deadly: 2
dearer: 3
dearest: 2
deer: 1
defiles: 1
dejected: 1
demonstration: 1
deprive: 1
derides: 1
deserve: 2
deserving: 2
diamonds: 1
dice: 1
did: 19
diest: 1
dieted: 1
discernings: 1
discerns: 1
dislike: 3
dislocate: 1
dreadful: 3
dream: 1
drunkards: 2
duty: 9
eater: 1
else: 10
embossed: 1
endow'd: 1
enraged: 1
entertained: 1
estate: 1
exalt: 1
eyed: 1
fail: 2
fairies: 1
falchion: 1
fall: 6
fashion: 3
fickle: 1
fiends: 1
fierce: 4
fiery: 2
filth: 1
finding: 1
flatteries: 1
following: 5
food: 6
foppery: 1
fork: 1
former: 1
forward: 1
four: 1
fraught: 1
frowning: 1
gentle: 3
gentleman: 10
gentlewoman: 1
goodliest: 1
gorged: 1
gossamer: 1
grace: 19
gray: 3
ha': 2
hair: 3
hairs: 2
hands: 6
hangs: 1
hap: 1
harshness: 1
haste: 4
he's: 7
held: 1
helps: 1
honourable: 2
hospitable: 1
hour: 5
house: 16
hush: 1
impertinency: 1
imports: 1
impossibilities: 1
incestuous: 1
influence: 2
instantly: 2
joint: 1
justly: 3
kindle: 1
kindness: 3
knaves: 3
knights: 10
laid: 1
largest: 1
last: 8
laws: 1
loathly: 1
locked: 1
lust'st: 1
lustre: 1
maid: 4
maintain: 4
manifold: 2
market: 1
mean'st: 1
meaning: 2
met: 6
minds: 1
miscarried: 1
misery: 4
mistaking: 1
mock: 2
moment: 1
money: 4
mum: 1
nations: 1
necessary: 1
negligence: 2
noon: 3
nose: 3
o'erlook: 1
o'ertake: 1
o'erwhelm: 1
obligation: 1
observation: 1
offensive: 1
often: 4
ope: 1
opposed: 2
origin: 1
over: 5
owl: 1
own: 25
oyster: 1
pardon: 7
parings: 1
peace: 6
pell: 1
pent: 1
penury: 1
pernicious: 1
pillow: 1
pitied: 2
plackets: 1
pluck: 4
pockets: 1
poisoned: 1
pool: 1
pother: 1
powerful: 1
praise: 2
presented: 1
priests: 1
prisoners: 2
procure: 1
profits: 1
protection: 1
rack: 1
rank: 3
rarity: 1
received: 5
rein: 1
remembered: 1
reports: 1
respect: 5
rest: 11
retreat: 1
revenues: 1
reverend: 2
robed: 1
rogues: 4
running: 2
sacrifices: 1
said: 7
sat: 1
say'st: 3
scalding: 1
second: 1
seeming: 2
session: 1
shealed: 1
shield: 2
shoe: 1
short: 4
shows: 2
sickly: 1
sigh: 1
silks: 1
simples: 1
simular: 1
sing: 2
single: 1
slayer: 1
society: 1
soft: 2
sought: 2
spouse: 1
stain: 1
started: 1
step: 2
stoops: 1
store: 1
strangeness: 1
strife: 2
strings: 1
stroke: 2
success: 1
suddenly: 2
summon'd: 1
superflux: 1
supposed: 1
surfeit: 1
sway: 3
sways: 1
taste: 5
taught: 1
tavern: 1
teach: 6
tear: 3
telling: 1
tens: 1
think'st: 2
thousand: 3
through: 5
thrust: 1
titles: 1
tribe: 1
troth: 1
trouble: 4
trusty: 1
twain: 4
tyranny: 2
unaccommodated: 1
ungovern'd: 1
ungracious: 1
upon's: 1
vengeances: 1
ventured: 1
vines: 1
wage: 2
wages: 1
walls: 1
wash'd: 1
wast: 4
when: 39
whereof: 3
whereupon: 1
who's: 2
wishes: 1
witch: 1
wither: 1
women: 2
word: 13
wretchedness: 1
wrong: 7
yes: 3
