'I: 1
'Sleep: 1
't: 16
'twas: 3
'twould: 2
Against: 5
Ajax: 1
Albany: 6
Albion: 1
All: 16
Beat: 1
Bench: 1
Bid: 4
Burst: 1
Cannot: 4
Cornwall: 12
Cupid: 1
Deny: 1
Does: 3
Duke: 8
EDGAR: 126
EDMUND: 99
Election: 1
Exit: 45
Expose: 1
Fall'n: 1
Frateretto: 1
French: 2
GLOUCESTER: 141
Gives: 1
Gloucester: 26
Hecate: 1
Hum: 2
I'll: 71
In: 30
KING: 243
King: 3
Leave: 3
Marshal: 1
Messengers: 1
Methought: 1
Mum: 1
Nay: 8
Nero: 1
Oswald: 3
PERSONAE: 1
Persuade: 2
Plate: 1
Please: 1
Quickly: 1
Ready: 1
Renege: 1
Requires: 1
Restoration: 1
Rumble: 1
Sarum: 1
Scythian: 1
Second: 4
Servants: 9
Slave: 1
Sweet: 2
There: 11
Tooth: 1
Unhappy: 1
Until: 2
VI: 2
We: 15
We'll: 4
Where: 20
Whose: 9
Wilt: 1
Yet: 8
Yield: 1
adjoining: 1
admirable: 1
adversary: 2
affected: 2
allay: 1
also: 1
alteration: 1
appointed: 1
arguments: 1
arm: 8
arm'd: 2
aroint: 2
aspect: 1
assembly: 1
attend: 5
avouch: 1
bald: 1
bandy: 2
bawds: 1
beaks: 1
beat: 3
becomes: 1
begin: 4
behold: 3
benefits: 1
bidding: 1
bills: 1
bird: 1
bit: 3
blast: 2
boots: 1
borest: 1
borrow: 1
bourn: 2
brach: 2
breach: 1
breaks: 2
bridegroom: 1
brief: 3
buoy: 1
burn'd: 1
business: 15
calls: 5
captain: 2
carbuncle: 1
carp: 1
cause: 13
cautions: 1
certain: 5
changes: 1
circle: 1
comforted: 1
coming: 8
commands: 4
composition: 2
conclusion: 1
confederacy: 1
cools: 1
cover: 1
coward: 3
crazed: 1
creating: 1
criest: 1
crows: 1
crying: 1
daughters: 24
days: 3
dear: 20
defects: 1
desert: 1
disposition: 5
division: 3
drinks: 1
duchess: 2
dumbness: 1
durst: 4
duteous: 1
elements: 1
embrace: 2
enemy: 4
enforced: 1
engraffed: 1
enguard: 1
enridged: 1
entire: 1
entreaty: 1
equally: 1
evasion: 1
evidence: 1
farmer's: 1
fast: 2
fen: 1
fires: 2
fit: 11
flattering: 1
follower: 2
fond: 3
footed: 3
fortunately: 1
foulness: 1
fourscore: 1
friendly: 2
friends: 8
generation: 1
glad: 3
gone: 17
govern: 2
govern'd: 1
great: 26
green: 1
grew: 3
grossly: 1
grudge: 1
had: 35
hall: 1
harmful: 2
having: 2
heaven: 7
heavenly: 2
heinous: 1
hey: 1
hill: 4
ho: 12
honesty: 3
hunt: 1
images: 1
inch: 1
inherit: 1
innocent: 1
jest: 1
just: 6
justicers: 1
kept: 1
key: 3
kissing: 1
knowledge: 4
lawyer: 1
lay: 6
learn'd: 1
leave: 8
letters: 9
levied: 1
liest: 2
life: 33
little: 16
liver'd: 1
longer: 2
loses: 2
loves: 2
loving: 2
lying: 1
madness: 4
mantle: 1
map: 1
master': 1
minded: 2
mingle: 1
miracle: 2
mistress': 1
monger: 1
much: 30
mystery: 1
natural: 2
naughty: 1
near: 9
need: 11
neutral: 1
next: 1
nighted: 1
not: 266
notion: 1
nought: 2
o'erwatch'd: 1
obey: 5
off: 18
offered: 1
oft: 6
opposite: 2
oppress'd: 1
painter: 1
parent: 1
pat: 1
path: 1
pearls: 1
pendulous: 1
people: 5
philosopher: 3
piercing: 1
pigmy's: 1
piteous: 1
pities: 1
pitiless: 1
playing: 1
point: 4
poison'd: 2
pomp: 1
ponder: 1
poorest: 2
portend: 2
posts: 1
pots: 1
preach: 1
preparation: 2
privily: 1
proceedings: 1
promise: 1
publish'd: 1
punishment: 2
purpose: 11
put: 15
put'st: 1
radiant: 1
raineth: 1
rather: 10
ratsbane: 1
region: 1
remedies: 1
remembers: 1
replied: 1
respects: 1
revolt: 1
rich: 3
rings: 1
riots: 2
roguish: 1
royalty: 1
run: 5
scanted: 2
scatter'd: 1
sectary: 1
seem'd: 3
service: 6
serviceable: 2
sets: 1
she's: 4
shortens: 1
show: 7
show'd: 2
sick: 4
sister's: 4
slack: 2
smiles: 1
smiling: 1
snuff: 1
something: 7
sop: 1
sorry: 4
soul: 3
sounds: 1
spared: 1
speaking: 3
special: 1
speculations: 1
speed: 3
spill: 1
split: 1
spoken: 5
stay: 7
stiff: 1
stink: 1
substance: 2
sudden: 1
summons: 1
sure: 8
sustain'd: 1
sustaining: 1
sweat: 1
swift: 1
ta'en: 2
tame: 2
them: 53
they: 49
thou'rt: 1
thought: 15
threatened: 1
threats: 1
till: 15
to: 438
told: 9
train: 9
treason: 3
treason's: 1
tripped: 2
troops: 1
tyrant's: 1
under: 8
undo: 2
unprovided: 1
unsettle: 1
untimely: 1
upright: 1
verge: 2
vex'd: 1
victor: 1
vortnight: 1
waking: 1
wall: 3
waters: 1
wawl: 1
web: 1
weeping: 1
were: 26
whip: 1
white: 10
widow: 2
withdraw: 1
wood: 1
worm: 2
wrench'd: 1
wretch: 4
wretched: 3
wrong'd: 2
youngest: 3
youth: 2
