'Dear: 1
'Down: 1
'GONERIL: 1
'If: 1
'father': 1
'scape: 5
An: 7
Arm: 1
Away: 7
Ay: 17
But: 50
Cry: 2
Darest: 1
Deserved: 1
Dinner: 1
EARL: 2
Earl: 4
Edmund: 32
Fair: 1
Follow: 2
GLOUCESTER's: 2
Good: 17
Grace: 1
Harbour: 1
Having: 1
Hearty: 1
Heaven: 1
Hound: 1
Intelligent: 1
Interest: 1
Knight: 8
Lag: 1
Learn: 1
Legitimate: 1
Looking: 1
Over: 1
Pour: 1
REGAN: 86
Remember: 2
Save: 3
Soon: 1
Spoke: 1
Spring: 1
Striking: 2
Such: 5
Ten: 1
Their: 5
Tripping: 1
True: 2
Turk: 1
V: 6
VII: 2
When: 40
Whither: 1
Withold: 1
Without: 2
You: 58
You're: 1
acknowledge: 2
admiration: 1
adopted: 1
affairs: 1
afore: 1
alight: 1
alive: 4
amazed: 1
an: 41
ancient: 5
angler: 1
answers: 1
antipathy: 1
arch: 1
arise: 1
arrives: 1
aught: 4
authorities: 1
babe: 1
badness: 2
bay: 1
beastly: 1
beauty: 2
became: 1
being: 15
beseech: 8
bless: 3
blow: 2
boast: 1
body: 8
bolt: 1
boot: 3
breed: 2
bridges: 1
broils: 1
broke: 1
camps: 1
can: 37
capable: 1
carefully: 1
caught: 2
censure: 2
champion: 1
change: 5
choose: 2
cities: 1
colder: 2
comforts: 2
common: 3
concealment: 1
contriving: 1
convey: 3
cords: 1
costard: 1
counsell'd: 1
counterfeiting: 1
court: 4
covert: 1
craves: 2
crowns: 3
crust: 1
cub: 1
curled: 2
debate: 1
defence: 1
deficient: 1
delicate: 3
demanding: 1
detector: 1
die: 11
discerning: 1
discovery: 1
disnatured: 1
disorder'd: 2
dissipation: 1
divest: 1
dog's: 1
dolours: 1
doom: 2
double: 1
draw: 14
draws: 1
ducking: 1
dull: 2
dust: 3
each: 4
elder: 1
enmity: 1
entirely: 1
ever: 20
execution: 1
extremity: 2
eyeless: 3
favour: 5
fear'd: 1
fearful: 2
fee: 1
feel: 10
felicitate: 1
fellow's: 1
felt: 3
fight: 5
filthy: 2
fled: 2
flickering: 1
follies: 1
forests: 1
friend: 19
friendship: 2
fum: 1
gain: 1
gavest: 3
get: 7
given: 6
gods: 25
got: 3
graced: 1
gratitude: 1
groom: 1
grow: 6
guide: 1
hadst: 5
halter: 1
hand: 26
hang: 2
hay: 1
heaviness: 1
hence: 11
here: 53
hers: 4
hideous: 2
hides: 1
highness: 6
hither: 15
hold: 17
hollowness: 2
horrid: 3
host: 2
hound: 1
hundred: 9
imaginations: 1
impose: 1
in't: 1
inched: 1
increase: 1
infirmity: 1
ingenious: 1
intermission: 1
into't: 1
is: 192
it's: 2
itself: 16
join'd: 1
judging: 1
judgment: 6
kill: 8
kindly: 1
labours: 2
laughs: 1
least: 6
light: 4
lightning: 1
lightnings: 1
likes: 1
lip: 2
loop'd: 1
lord: 96
loud: 1
love: 49
madam: 26
madest: 1
malady: 1
malice: 1
manhood: 2
mar: 5
material: 1
mates: 1
me's: 1
mean: 4
merry: 1
metal: 1
miscarry: 1
mortified: 1
musters: 1
mutations: 1
myself: 10
named: 2
nearly: 1
nettles: 1
newt: 1
nicely: 2
now: 53
o'erpaid: 1
obedience: 5
offer'd: 1
operation: 1
or: 50
ordinary: 1
other: 23
ourselves: 1
pain: 4
paper: 7
papers: 1
partial: 1
pebbles: 1
peep: 1
pew: 1
pinched: 1
plain: 9
politic: 1
practises: 1
predominance: 1
present: 5
presently: 5
prick: 1
pricks: 1
prison: 4
proceed: 2
proclamation: 1
professed: 1
provision: 3
purposes: 3
pursued: 1
quarrel's: 1
quench'd: 1
raging: 1
rarest: 1
recreant: 1
relish: 1
remainder: 1
reprieve: 1
resign: 1
restoring: 1
resume: 1
reverence: 4
ruffian: 1
rule: 2
sacred: 1
sallets: 1
saucy: 1
savage: 1
scarcely: 4
seeks: 1
seems: 5
senses: 4
sentence: 1
serious: 2
shaft: 1
shallow: 1
shook: 1
sight: 11
slave: 13
slip: 1
sliver: 1
soldier: 1
spare: 1
speedy: 4
spoke: 4
squires: 1
steeples: 1
stern: 1
stock'd: 1
strength: 5
swallows: 1
swore: 1
tadpole: 1
tail: 2
tailors': 1
taken: 3
tell: 27
tempt: 1
tent: 4
tenth: 1
terror: 1
themselves: 5
thrill'd: 1
throw: 3
thunder: 7
toasted: 1
treachers: 1
treasury: 1
trice: 1
trunk: 2
twice: 4
unbolted: 1
unchaste: 1
undivulged: 1
unfold: 1
unpublish'd: 1
unruly: 1
unseal: 1
untented: 1
untuned: 1
urges: 1
usurps: 1
vanquish'd: 1
vault: 1
violently: 1
virtues: 2
virtuous: 1
volk: 1
vor: 2
waist: 1
wake: 3
walking: 1
warlike: 1
warm: 5
warp'd: 1
wars: 1
we: 62
wealth: 1
wear'st: 1
wed: 1
weeds: 3
wert: 2
what's: 3
wheel: 4
where: 23
whether: 4
while: 2
whilst: 1
whites: 1
whoremaster: 1
whores: 1
wicked: 3
wickedness: 2
win: 1
wind: 11
winter: 1
wise: 8
world: 19
worthied: 1
wouldst: 5
writ: 4
