'The: 2
'em: 8
'tween: 2
Above: 1
Alive: 1
All's: 1
And: 144
At: 5
Began: 1
Brother: 2
Brought: 1
Burning: 1
By: 22
Can: 2
Centaurs: 1
Cost: 1
DUKE: 3
Denied: 1
Dies: 3
Do: 23
Fathom: 1
Flourish: 3
France: 22
God's: 1
Gracious: 1
Halloo: 1
Hast: 3
He'll: 2
Help: 4
Hence: 2
I': 4
I'm: 1
IV: 11
Importune: 1
Inform: 1
Kill: 1
Led: 1
Light: 1
Long: 1
Lord: 1
Louder: 1
Man's: 1
Meantime: 1
Methinks: 7
Mine: 2
Modo: 2
Monster: 1
More: 6
Never: 5
Noble: 1
None: 5
Off: 1
Propinquity: 1
Read: 2
See't: 1
Shalt: 1
Sit: 2
Sleeps: 1
Smile: 1
Smulkin: 1
Soldiers: 7
Sometime: 1
Sound: 2
Stands: 4
Stew'd: 1
The: 122
These: 6
Thus: 3
Vex: 1
Were't: 1
Whereof: 2
Wise: 1
Yea: 2
abated: 1
abroad: 2
abused: 7
ado: 1
advise: 3
affection: 3
afflict: 1
ague: 1
alarum'd: 1
and: 594
answer: 16
approve: 2
as: 94
assaulted: 1
asses: 1
assured: 2
attire: 1
auspicious: 1
avoid: 1
balm'd: 1
beggars: 3
bend: 2
bestirred: 1
birds: 1
biting: 1
blank: 1
bluntly: 1
bluntness: 1
bold: 4
bond: 4
bones: 2
bounds: 1
brag: 1
bravely: 1
break: 7
broken: 2
brows: 1
bruise: 1
build: 2
bur: 1
burning: 2
c: 1
call: 16
camp: 4
casement: 1
cataracts: 1
chalky: 1
changed: 5
charged: 4
cheap: 1
choleric: 1
chud: 1
clap: 1
clay: 1
close: 2
closet: 2
comfortless: 1
conceive: 1
conferr'd: 1
confirmation: 1
conspiracy: 1
constant: 2
contains: 1
contemplation: 1
content: 4
continents: 1
contradict: 1
couch: 1
countries: 1
course: 14
cozen'd: 1
cracked: 1
cue: 1
dares: 3
darkling: 1
daughter's: 1
debt: 1
disclaim: 1
discommend: 1
disorders: 2
dissolve: 2
divinity: 1
doubted: 1
dry: 3
effect: 1
elbows: 1
encounter: 1
enemy's: 2
ere: 6
exact: 1
exploit: 1
faint: 1
faith: 2
faith'd: 1
farther: 2
fated: 1
father'd: 1
faults: 3
fellow: 26
fiends': 1
find: 15
find'st: 1
finds: 4
fire: 15
flatterer: 1
flattery: 1
folly: 3
fool: 47
forbearance: 1
fordone: 1
forfended: 1
foul: 15
frustrate: 1
further: 11
gait: 2
gather: 1
general: 4
glib: 1
glove: 2
go: 41
goatish: 1
greediness: 1
greet: 1
grown: 3
guilts: 1
hare: 1
hateful: 1
hawthorn: 2
he'll: 1
headier: 1
heads: 3
heaved: 1
helm: 2
henceforth: 1
hollow: 1
honest: 7
husband's: 2
ignorant: 2
imprisoned: 1
inheriting: 1
inn: 1
interess'd: 1
into: 17
jarring: 1
jewels: 1
kennel: 1
kneel: 2
lack: 1
large: 2
lark: 1
laugh: 2
leak: 1
leap: 2
learned: 3
lesser: 1
let: 40
lies: 3
likeness: 1
loathed: 2
lordship: 3
lose: 6
lowest: 1
lunatic: 2
madmen: 2
maledictions: 1
malt: 1
manner: 2
marry: 5
match: 2
mature: 1
may: 45
me: 228
melancholy: 1
message: 1
mighty: 2
mills: 1
ministers: 1
miscreant: 1
mist: 1
moiety: 1
must: 44
mutinies: 1
mutual: 1
nativity: 1
neat: 1
night: 36
nightingale: 1
nobleness: 1
nobles: 2
noted: 1
o': 20
office: 5
open: 4
opposeless: 1
outlaw'd: 1
owest: 2
part: 13
party: 4
pen: 1
perfume: 1
perpendicularly: 1
pinfold: 1
plaited: 1
play: 3
play'd: 1
portable: 1
porter: 1
precedent: 1
prisoner: 2
protest: 1
proud: 5
prove: 8
punish: 1
punish'd: 2
questrists: 1
quick: 2
rage: 8
rageth: 1
rails: 1
ransom: 1
ravish: 1
reason'd: 1
redeem: 1
regards: 1
remediate: 1
repair: 1
repeals: 1
resolution: 1
restrain'd: 2
retire: 1
revoked: 1
roaring: 2
rot: 1
rough: 2
ruinous: 1
runs: 5
sap: 1
scant: 2
scarce: 7
schoolmaster: 1
season: 1
seize: 2
serpent's: 1
serve: 9
services: 5
sever'd: 1
several: 2
shepherd: 1
sickness: 1
sin: 1
singing: 2
skip: 2
slanders: 1
slew: 1
smokes: 1
so: 113
sparks: 1
speak: 36
sport: 3
squint: 1
standing: 1
state: 10
stealth: 2
stile: 1
stir: 2
stirs: 2
stocking: 1
stomach: 1
stone: 2
stool: 1
strain'd: 1
strokes: 1
strove: 1
subscribed: 2
suum: 1
swear: 5
swells: 1
tall: 1
thee: 135
third: 6
those: 11
threw: 1
thunderbolts: 1
thwart: 1
tied: 3
tike: 1
tired: 1
tower: 1
tread: 1
trespasses: 1
turns: 3
tyrannous: 1
ugly: 1
undone: 1
unfee'd: 1
unhappy: 1
up: 32
us: 51
usurp'd: 1
vain: 3
villages: 1
villains: 2
violent: 2
virtue: 7
vulgar: 1
walk: 3
walks: 1
warring: 1
waterish: 1
wax: 1
ways: 2
wear: 8
well: 56
whirlipool: 1
will: 113
winged: 1
wins: 1
wipe: 1
woman's: 3
wonder: 2
worsted: 1
wrought: 1
younger: 2
zir: 2
