'Alack: 1
'Ay': 1
'no': 2
'twill: 2
Almost: 2
Apollo: 2
Athenian: 1
Be: 16
Before: 7
Bids: 1
Blow: 1
Break: 1
Caius: 1
Corruption: 1
Cried: 1
Darkness: 1
Death: 2
Desire: 1
Dismissing: 1
Dost: 7
Dover: 15
FRANCE: 10
Farewell: 2
Fathers: 1
Few: 1
Follow'd: 2
Fool: 73
For: 31
Gentlemen: 1
Get: 3
Giving: 4
Great: 2
Holla: 2
Hopdance: 1
Infirmity: 1
Inform'd: 1
Knights: 2
Know: 3
Knowing: 1
LEAR: 236
Lear: 17
Lending: 1
Let's: 6
Mastiff: 1
Maugre: 1
Nothing: 7
Now: 26
Occasions: 1
Of: 21
Officer: 1
Oppressed: 1
Pantingly: 1
Phoebus': 1
Pins: 1
Post: 1
Pray: 8
Pre: 1
Produce: 1
Repair: 1
Ride: 1
Robes: 1
Rowland: 1
Run: 1
Seeing: 1
She'll: 1
Shows: 1
Since: 4
Speak: 12
Still: 2
Stretch: 1
This: 49
Thou: 40
Thou'lt: 1
Tom's: 7
Took: 1
Trust: 1
Turn: 2
Vengeance: 1
Very: 2
Welcome: 2
Whereto: 1
Who's: 6
Whom: 1
Wipe: 1
Worthy: 1
Would: 9
Wounds: 1
accommodate: 1
act: 5
add: 1
affliction: 2
allegiance: 1
alms: 1
amity: 1
another: 9
art: 40
ashamed: 3
asleep: 3
assurance: 2
auricular: 1
autumn's: 1
bad: 2
banished: 3
believe: 3
best: 20
bewray: 2
blasts: 2
bleak: 1
border'd: 1
bounty: 2
breathe: 1
brothel: 1
cage: 1
carbonado: 1
ceases: 1
censured: 1
chafes: 1
chambermaids: 1
channels: 1
chatter: 1
cheques: 1
chin: 2
cliff: 2
cocks: 1
colour: 1
comfort: 5
commit: 2
companion: 1
compounded: 1
confine: 1
conquest: 1
consumption: 1
contentious: 1
corrupted: 1
counsels: 1
courtesy: 4
cowish: 1
crawl: 1
cruel: 3
cunning: 4
curfew: 1
curious: 1
curs: 1
curst: 1
dangerous: 2
dark: 7
darkness: 4
death: 19
degenerate: 1
degree: 2
desperately: 1
detain: 1
devise: 1
difference: 4
disclaims: 1
diseases: 1
disquietly: 1
dissuaded: 1
docks: 1
doth: 15
dower: 2
drench'd: 1
dressed: 2
drops: 1
ears: 1
eat: 3
eclipses: 3
either's: 1
element's: 1
enough: 7
entreat: 6
evil: 4
extend: 1
extreme: 1
eyes': 1
faced: 1
false: 6
fares: 2
farmhouse: 1
fastened: 1
father: 63
figure: 1
fine: 2
fitter: 1
flat: 1
flow: 1
fly: 5
foh: 1
force: 1
form: 2
forsooth: 1
fortune: 12
found: 11
frame: 2
free: 5
frog: 1
garb: 1
gave: 11
ghost: 1
gorgeous: 2
graces: 2
grey: 1
guardians: 1
guests: 2
ha: 4
hang'd: 1
harm: 2
hatch: 1
hate: 5
hereditary: 1
hewgh: 1
highness': 2
honours: 3
howe'er: 1
however: 1
hurts: 1
ill: 7
image: 3
incense: 2
incline: 1
jakes: 1
jealous: 2
justification: 1
kicked: 1
knapped: 1
lands: 1
lawful: 3
leading: 1
leaves: 2
lendings: 1
lest: 1
lily: 1
lords: 6
louse: 1
low: 5
loyal: 1
made: 20
major: 1
makes: 13
man's: 14
marjoram: 1
means: 12
men's: 2
miracles: 1
mistress: 6
mongrel: 3
monstrous: 3
mopping: 1
morrow: 4
most: 43
mun: 1
murderous: 2
musty: 1
naught: 1
neighbour'd: 1
new: 5
noises: 1
none: 8
nuptial: 1
oak: 1
occasions: 1
odds: 1
of: 447
offend: 4
once: 9
orbs: 1
order: 1
ought: 1
overtake: 2
pandar: 1
pared: 1
patient: 4
peascod: 1
perceived: 3
perform'd: 1
pestilent: 1
phrase: 1
plant: 1
pledge: 1
poison: 1
port: 1
ports: 2
practise: 4
pretence: 2
prevent: 2
prophecy: 2
puissant: 1
qualified: 2
raggedness: 1
rags: 3
rail: 1
read: 8
reasons: 1
redresses: 1
renounce: 1
repent: 1
reprovable: 1
rogue: 4
rotten: 1
roughness: 1
roundest: 1
roused: 1
rude: 1
ruin'd: 1
sayest: 1
says: 6
score: 1
seconds: 1
sects: 1
self: 6
semblance: 1
sequent: 1
servant: 8
shape: 5
sharper: 1
show'st: 1
side's: 1
silent: 2
since: 16
sisters: 11
skin: 1
slept: 2
slightly: 1
smell: 6
smile: 2
snail: 1
soiled: 1
soldiers: 3
sometimes: 1
sore: 2
sorrow: 7
sounded: 2
spectacles: 1
starts: 1
steward: 2
stratagem: 1
study: 3
suit: 1
surge: 1
swell: 1
sword: 17
syllable: 1
take: 53
tax: 1
tears: 9
thief: 3
thine: 23
thing: 21
thinking: 1
three: 6
thy: 141
time: 28
took: 6
transform: 1
travell'd: 2
treachery: 2
trick: 1
trumpet: 12
trust: 6
turn'd: 2
twelve: 1
twinkled: 1
unkindness: 4
unto: 3
valour: 2
venge: 1
verbal: 1
vigilance: 1
villanous: 1
wagtail: 1
wantons: 1
waste: 1
water: 8
weakens: 1
wears: 3
whelk'd: 1
wherein: 2
wills: 1
wit: 7
with: 175
woes: 2
wombed: 1
wont: 2
worth: 9
write: 4
yea: 1
you'll: 2
zed: 1
zwaggered: 1
