': 15
'Let: 1
'My: 1
'Twixt: 1
Abhorred: 1
Acquaint: 1
Advise: 2
Age: 1
Am: 2
Arms: 1
Ask: 3
Attendant: 4
Both: 4
Combine: 1
Consider: 1
Conspirant: 1
Couldst: 1
Crown'd: 1
DRAMATIS: 1
Deliver'd: 1
Doctor: 12
Effects: 1
Fare: 4
Feel: 1
Fie: 3
Filths: 1
Find: 2
Hail: 3
Ho: 1
How's: 1
Jove: 1
Kent's: 1
Kneeling: 3
Mahu: 2
Monsieur: 1
My: 55
O: 82
OSWALD: 53
Ourself: 1
Parted: 1
Pierce: 1
Pillicock: 2
Prescribe: 1
Prithee: 7
Pushes: 1
Put: 3
Rather: 1
SCENE: 27
Saddle: 1
Safer: 1
Seek: 3
Singe: 1
Sir: 21
Slain: 1
Spit: 1
Thou'dst: 1
Throwing: 2
Time: 1
Truly: 1
Trumpet: 1
Tucket: 2
Unnatural: 1
Untimely: 1
Well: 12
Were: 4
Will't: 1
Wisdom: 1
abode: 1
accents: 1
acquaint: 1
action: 2
advanced: 1
affirm: 1
against: 18
alack: 3
allot: 1
alone: 8
altogether: 3
anger: 3
angry: 1
animal: 1
anointed: 1
apple: 1
approach: 2
aright: 2
attendant: 1
avert: 1
awhile: 4
ay: 2
aye: 1
back: 12
ballow: 1
banner: 1
banners: 1
barbarous: 2
bark: 3
basest: 3
bears: 3
beguiled: 2
belly: 2
bending: 2
bigger: 1
bleeding: 2
blows: 4
bo: 1
body's: 1
bolted: 1
born: 5
bosoms: 1
bred: 2
bring: 15
brother: 18
brown: 1
caitiff: 1
cheerless: 1
clamour: 3
climbing: 1
comforting: 1
company: 4
conceit: 1
contemned'st: 1
continent: 1
contracted: 2
coronet: 1
counsel: 4
cradle: 1
creaking: 1
crime: 1
cut: 5
dally: 1
damned: 1
dare: 5
deep: 4
depraved: 1
deprived: 2
despair: 3
dies: 1
diffidences: 1
dimensions: 1
disbranch: 1
disdain'd: 1
distaff: 1
divide: 1
divorce: 1
dizzy: 1
dog: 11
dread: 4
drew: 2
drown'd: 1
dukes: 4
ear: 6
effects: 5
element: 1
essay: 1
expectation: 1
expense: 1
eye: 12
fain: 4
fathom: 2
feathers: 1
fie: 4
five: 9
flashes: 1
flatter'd: 1
fleshment: 1
follow: 13
for: 123
forgiveness: 2
forked: 1
fortune's: 3
freer: 1
fro: 1
full: 12
fur: 1
fury: 2
future: 1
gad: 1
glance: 1
gloves: 1
gnawn: 1
good: 67
grant: 1
graves: 1
greater: 2
ground: 2
guiltless: 1
guilty: 1
hags: 1
halters: 1
hardly: 1
hark: 1
has: 11
hates: 2
here's: 7
hereafter: 1
herself: 4
hours: 3
how: 25
humbled: 1
husbands: 1
imagination: 1
impetuous: 1
incite: 1
intrinse: 1
is't: 4
jelly: 1
journey: 1
justice: 7
kite: 1
knife: 2
know: 72
lameness: 1
lanced: 1
landed: 2
laying: 1
legs: 4
let's: 5
lifting: 1
lodge: 1
look: 14
looks: 6
lurk: 1
machinations: 1
marble: 1
marching: 1
mark: 4
masts: 1
mayst: 1
meat: 1
meets: 1
mell: 1
mend: 1
messes: 1
mi: 1
middle: 4
mildness: 1
mingled: 1
moisten'd: 1
moods: 1
moon: 7
moons: 1
moonshine: 1
mouths: 1
nature's: 1
needed: 1
neglect: 3
nether: 2
nine: 2
noiseless: 1
nonny: 1
number: 2
nuncle: 16
o'er: 11
oats: 1
offices: 1
oppression: 1
overture: 1
packs: 1
pah: 2
palace: 4
palaces: 1
patron: 2
pattern: 1
perdu: 1
pilgrimage: 1
plainness: 3
poorly: 1
portion: 1
prediction: 2
pregnant: 2
prey: 2
private: 1
produce: 2
prophesy: 1
prosper: 3
puppet's: 1
purposed: 2
quality: 7
quarrels: 1
question: 7
rabble: 1
radiance: 1
rain: 11
rake: 1
rashness: 1
razed: 1
redress: 1
remain: 3
require: 2
reserved: 1
retain: 2
retinue: 1
return: 7
returns: 2
revenged: 1
revenges: 2
rightly: 2
ripe: 1
rivall'd: 1
ruffle: 2
ruled: 2
sa: 3
same: 10
school: 1
schoolmasters: 1
scorn: 1
sense: 5
set: 17
shake: 7
shift: 1
should: 38
silly: 1
sith: 2
sixth: 1
slaughter: 1
sleep: 8
sleeps: 2
slenderly: 1
soliciting: 1
some: 31
sorrows: 3
sot: 1
sovereignty: 1
space: 4
spark: 1
speaks: 3
spits: 1
spring: 2
spurn: 1
stand: 18
starve: 1
still: 23
storm: 9
stray: 1
strike: 7
struck: 3
stumbled: 1
sue: 1
suffers: 3
suitors: 1
sulphurous: 2
supper: 1
t': 1
taint: 1
taking: 7
teem: 1
terrible: 2
terrors: 1
testimony: 1
than: 51
thank: 8
the: 786
theft: 1
there's: 13
therewithal: 1
think: 20
this: 187
though: 15
thoughts: 3
threaten'd: 1
thrive: 5
throat: 1
throne: 1
times: 1
toward: 7
treacherous: 1
true: 14
unfortunate: 1
unhappily: 1
unnatural: 6
unpossessing: 1
unsightly: 1
use: 14
vantage: 1
verity: 1
vermin: 1
very: 21
vices: 3
waked: 3
wakes: 2
want: 7
ward: 1
was: 46
way: 27
waywardness: 1
weapon: 1
weapons: 1
whistle: 2
wide: 2
wife: 7
wolvish: 1
wore: 1
worser: 2
worthy: 1
wreath: 1
wren: 1
writes: 1
zo: 1
